upstream django {
    server app:8000;
}
server {
    listen       80;
    server_name  127.0.0.1;
    charset utf-8;
    location /static/ {
	autoindex on;
        alias /static/;
    }

    location / {
	uwsgi_pass django;
	proxy_pass http://django;
        include /etc/nginx/uwsgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

